# mvvmlight

./: .gitignore
.github/workflows/: github-actions.yml
GalaSoft.MvvmLight/: Directory.Build.targets  GalaSoft.MvvmLight (VS2019-OS).sln  GalaSoft.MvvmLight.OpenSilver.sln
GalaSoft.MvvmLight/GalaSoft.MvvmLight (OS)/: GalaSoft.MvvmLight (OS).csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight (OpenSilver)/: GalaSoft.MvvmLight.OpenSilver.csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight (PCL)/Properties/: AssemblyInfo.cs
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Extras (OS)/: GalaSoft.MvvmLight.Extras (OS).csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Extras (OpenSilver)/: GalaSoft.MvvmLight.Extras.OpenSilver.csproj
GalaSoft.MvvmLight/GalaSoft.MvvmLight.Extras (PCL)/Properties/: AssemblyInfo.cs
NuGet/opensilver/: MvvmLight.V5.nuspec  MvvmLightLibs.V5.nuspec  pack.bat
