<Project>

  <PropertyGroup>
    <OpenSilverVersion Condition=" '$(OpenSilverVersion)' == '' ">3.1.0</OpenSilverVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="$(OpenSilverVersion)" Condition=" '$(UseOpenSilver)' == 'true' "/>
  </ItemGroup>

</Project>