<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GalaSoft.MvvmLight.Extras</AssemblyName>
    <RootNamespace>GalaSoft.MvvmLight</RootNamespace>
    <DefineConstants>$(DefineConstants);NEWLOCATOR;SILVERLIGHT;OPENSILVER</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\GalaSoft.MvvmLight %28PCL%29\Helpers\DesignerPlatformLibrary.cs">
      <Link>Helpers\DesignerPlatformLibrary.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Ioc\ISimpleIoc.cs">
      <Link>Ioc\ISimpleIoc.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Ioc\PreferredConstructor.cs">
      <Link>Ioc\PreferredConstructor.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Ioc\SimpleIoc.cs">
      <Link>Ioc\SimpleIoc.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\EventToCommand.cs">
      <Link>Command\EventToCommand.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\IEventArgsConverter.cs">
      <Link>Command\IEventArgsConverter.cs</Link>
    </Compile>
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="CommonServiceLocator" Version="2.0.5" />
    <PackageReference Include="OpenSilver.WorkInProgress" Version="1.0.0-alpha-018" />
  </ItemGroup>

</Project>
