<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>GalaSoft.MvvmLight.Extras</AssemblyName>
    <RootNamespace>GalaSoft.MvvmLight</RootNamespace>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DefineConstants>DEBUG;SILVERLIGHT;OPENSILVER;</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="**" />
    <None Remove="**" />
    <EmbeddedResource Remove="**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\GalaSoft.MvvmLight %28PCL%29\Helpers\DesignerPlatformLibrary.cs">
      <Link>Helpers\DesignerPlatformLibrary.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Ioc\ISimpleIoc.cs">
      <Link>Ioc\ISimpleIoc.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Ioc\PreferredConstructor.cs">
      <Link>Ioc\PreferredConstructor.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Ioc\SimpleIoc.cs">
      <Link>Ioc\SimpleIoc.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Extras %28PCL%29\Properties\AssemblyInfo.cs">
      <Link>Properties\AssemblyInfo.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\EventToCommand.cs">
      <Link>Command\EventToCommand.cs</Link>
    </Compile>
    <Compile Include="..\GalaSoft.MvvmLight.Platform %28NET45%29\Command\IEventArgsConverter.cs">
      <Link>Command\IEventArgsConverter.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OpenSilver" Version="2.0.0-alpha49-068" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>ExtLibs\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="rem copy &quot;C:\Users\Pierre\Documents\CSHTML5_Internal\mvvmlight\GalaSoft.MvvmLight\GalaSoft.MvvmLight.Extras (OS)\bin\Debug\netstandard2.0\GalaSoft.MvvmLight.Extras.dll&quot; &quot;C:\Users\Pierre\Documents\Client_Projects\Client_REP\ReptonPoD\Migration\Assemblies\MvvmLight&quot;&#xD;&#xA;rem copy &quot;C:\Users\Pierre\Documents\CSHTML5_Internal\mvvmlight\GalaSoft.MvvmLight\GalaSoft.MvvmLight.Extras (OS)\bin\Debug\netstandard2.0\GalaSoft.MvvmLight.Extras.pdb&quot; &quot;C:\Users\Pierre\Documents\Client_Projects\Client_REP\ReptonPoD\Migration\Assemblies\MvvmLight&quot;" />
  </Target>

</Project>
